# interview-spring-boot

./: .project  Prueba técnica Java con Spring.docx  README.md  Tecnologias utilizadas.txt  pom.xml
interview-core/: .project
interview-core/src/main/java/com/echevarne/sap/cloud/interview/config/: DatabaseConfig.java  EclipseLinkJpaConfiguration.java  ServiceConfig.java
interview-core/src/main/java/com/echevarne/sap/cloud/interview/controller/: BaseController.java  CrudOrdenesVentas.java  CrudProductos.java
interview-core/src/main/java/com/echevarne/sap/cloud/interview/model/: BasicEntity.java  OrdenesVentas.java  Productos.java
interview-core/src/main/java/com/echevarne/sap/cloud/interview/repositories/: EntityRep.java
interview-core/src/main/java/com/echevarne/sap/cloud/interview/services/: CrudService.java
interview-core/src/main/java/com/echevarne/sap/cloud/interview/services/impl/: CrudServiceImpl.java
